<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" href="https://rasenguy.github.io/fernando-cv/style.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>CV Fernando Trouw</title>
</head>
<body class="base">


  <!--  header of the page -->
  <header class="w3-container banner theme" >
    <h1>Curicculum Vitae</h1>
  </header>

<div class="wrapper w3-mobile">

    <div class="w3-row w3-card w3-round base">

      <div class="w3-col l4 s4 w3-mobile w3-padding-large w3-round highlight">
        <header class="w3-center">
          <img class="cv-image w3-circle" src="https://rasenguy.github.io/fernando-cv/images/cv-profile-img.jpg" alt="Profile photo fernando">
          <h2 class="hover-theme-text">IR. Fernando Trouw</h3>
          <h4 class="w3-opacity">Environmental consultant/engineer, Jr. web developer</h4>
        </header>
        <div class="w3-center w3-xlarge w3-padding-16">
          <i class="fab fa-linkedin-in hover-theme-text"><a href="https://www.linkedin.com/in/ftrouw/"></a></i>
          <i class="fab fa-twitter w3-icon hover-theme-text"><a href="https://twitter.com/RassenGUY"></a></i>
          <i class="fas fa-envelope w3-icon hover-theme-text"><a href="mailto:fernando@caribbeanblockchain.netmailto:"></a></i>
          <i class="fab fa-github w3-icon hover-theme-text"><a href="https://github.com/RasenGUY"></a></i>
          <i class="fab fa-medium w3-icon hover-theme-text"><a href="https://github.com/RasenGUY"></a></i>
        </div>
      </div>

      <div class="w3-container w3-col l8 s8 w3-mobile">
        <header>
          <h2 class="">Personal Information</h2>
        </header>

        <ul class="w3-ul">
          <li>
            <span><i class="fas fa-envelope w3-medium icon-color theme-text hover-highlight-text"></i></span>
            <span class="highlight-text-dark">fernando@caribbeanblockchain.net</span>
          </li>
          <li>
            <span><i class="fas fa-phone w3-medium icon-color theme-text hover-highlight-text"></i></span>
            <span class="highlight-text-dark">(+31) 64 847 8091</span>
          </li>
          <li>
            <span><i class="fab fa-font-awesome-flag w3-medium icon-color theme-text hover-highlight-text"></i></span>
            <span class="highlight-text-dark">Surinamese, Dutch</span>
          </li>
        </ul>
      </div>

        <!--Profile-->
      <div class="w3-container w3-col l8 s8 w3-margin-top w3-mobile">
        <header ><h2>Profile</h2></header>
        <div class="description">
          <p>I am result oriented and guided by principle. I offer freelance evnironmental services (research, mapping, data analysis) in the sectors of water managment, waste management, air quality, food and soil remediation. As a junior web developer I can also design, deploy and manage websites. I also write articles on blockchain related topics and have been active in the blockchain space for almost 2 years.</p>
        </div>
      </div>
    <!-- end row -->
    </div>

    <!-- expeience & education -->
    <div class="w3-section w3-card w3-round w3-gr-white">

        <!-- Education -->
          <header class="w3-center highlight"><h2 style="margin: 0px; padding: 0px;">Education</h2></header>
          <br>
          <ul class="w3-ul">
            <li class="hover-theme">2017-2018 | Avans University of applied science - Minor Environmental Geography</li>
            <li class="hover-theme">2015-2016 | University of wageningen - Minor Earth and Environment</li>
            <li class="hover-theme">2012-2018 | Avans university of applied science - Environmental Science for Sustainable Energy and Technolog (ESSET), Bsc. Degree </li>
            <li class="hover-theme">2004-2011 | Maria Immaculata Lyceum (M.I.L) - Havo, profile N&G </li>
          </ul>

        <!-- experience   -->
          <header class="w3-center highlight"><h2>Experience</h2></header>
          <ul class="w3-ul">
            <li>
              <!-- Caribbean Blockchain Network -->
              <div class="w3-panel">
                  <h4><b><a href="https://www.caribbeanblockchain.net/" target="_blank" class="theme-text hover-highlight-text">The Caribbean Blockchain Network</a></a>, Breda, Netherlands (2017 - Present)</b></h4>
                  <h5 class="w3-opacity"><b>Functions:</b> Co-Founder, Community Manager, Researcher, Content Creator </h5>
                  <!-- what did you do -->
                  <p>I co-founded this organization together with two other friends and my tasks currently include: Conducting interviews, video production, webdevelopment, research, writing, community organizing, design and many other tasks that are related to the maintance of the Network.</p>
                  <span><b>Reports:</b> <a href="https://drive.google.com/file/d/1uNHkgk9L8ilpKo5vjbmy0bMdg7-floQl/view?usp=sharing" target="_blank" class="theme-text hover-highlight-text"> click here for download</a></span>
              </div>
            </li>
            
            <li>
              <!-- New World -->
              <div class="w3-panel">
                  <h4><b><a href="https://www.newworldtb.com/" class="theme-text hover-highlight-text">New World International English School</a></a>, Vietnam, (2018 - 6 months)</b></h4>
                  <h5 class="w3-opacity"><b>Functions:</b> Volunteer, Web design and development</h5>
                  <!-- what did you do -->
                  <p>Volunteered at New World International English School, where I built a website for the school and helped them with marketing for acquiring new volunteered. I also taught English to children between the ages of 3-17.</p>
                  <span><b>Code: </b><a href="https://github.com/RasenGUY/neww-production" target="_blank" class="theme-text hover-highlight-text">click here</a></span>
              </div>
            </li>
            <li>
              <!-- Bl travel tours -->
              <div class="w3-panel">
                  <h4><b><a href="http://www.bltravel.co/" class="theme-text hover-highlight-text">Nakai Resort/Bl travel tours</a></a>, Laos, (2018 - 1 month)</b></h4>
                  <h5 class="w3-opacity"><b>Functions:</b> Volunteer, Web/App design and development, communication and marketing </h5>
                  <!-- what did you do -->
                  <p>Volunteered at Nakai Resort where I built a website/app for the owner's travel agency, bltravel tours, utilizing the MEN stack (Mongodb, Express and Node.js). The website itself was a simple website built using a pre-built frame, the app part of the website was represented by a simple query searcher and a login page page for administrative purposes.</p>
                  <span><b>Code: </b><a href="https://github.com/RasenGUY/bltravel-tour" target="_blank" class="theme-text hover-highlight-text">click here</a></span>
              </div>
            </li>
            <li>
              <!-- Stad van morgen -->
              <div class="w3-panel">
                  <h4><b><a href="http://www.stadvanmorgen.com/" class="theme-text hover-highlight-text">Stad van Morgen</a>, <a href="https://stadvanmorgen.co/ve2rs-wijkcooperatie/" class="theme-text hover-highlight-text">FRE2SH</a>, Eindhoven, Netherlands (2017 - 2018)</b></h4>
                  <h5 class="w3-opacity"><b>Functions:</b> Research, Data analysis, Consultancy </h5>
                  <p>Comparative water footprint analysis of a vertical farm and wurm farm in Eindhoven</p>
                  <p>Tasks included, desk research, gathering water consumption data of the different food producers and dutch consumers, finally analyzing that data using the <a href="http://waterfootprint.org/en/water-footprint/water-footprint-assessment/" class="theme-text hover-highlight-text"><b>Water Footprint Assessment (WFA)</b></a> method.</p>
                  <span><b>Final report:</b> <a href="https://rasenguy.github.io/fernando-cv/reports/internship/final-thesis-report.pdf" class="theme-text hover-highlight-text">click here for download</a></span>
                  <span><b>References: </b><a href="https://www.linkedin.com/in/jeanpaulclose/" class="theme-text hover-highlight-text">Jean-Paul Close</a></span>
              </div>  
            </li>

            <li>
              <!--  Centre for Science and Environment-->
              <div class="w3-panel">
                <header>
                  <h4><b><a href="https://www.cseindia.org/" class="theme-text hover-highlight-text">Centre for Science and Enviroment (CSE)</a>, New Delhi, India (2015-2016)</b></h4>
                  <h5 class="w3-opacity"><b>Functions:</b> Research, Data analysis, Consultancy </h5>
                </header>
                <div class="container description">
                  <p>Research into the state of wastemanamgement in Delhi and provide a</p>
                  <p>Tasks included, desk research, gathering data related to waste management in Delhi, analysing the data and providing recommendations on how to improve the waste management in Delhi.</p>
                  <span><b>Final report:</b> <a href="https://rasenguy.github.io/fernando-cv/reports/internship/cse-intership-report.pdf" class="theme-text hover-highlight-text">click here for download</a></span>
                  <span><b>References: </b><a href="https://www.facebook.com/swati.s.sambyal" class="theme-text hover-highlight-text">Swati Singh Symbial</a></span>
                </div>
              </div>
            </li>

            <li>
              <!-- university projects -->
              <div class="w3-panel"> 
                <header>
                  <h4><b>University projects (2012 - 2018)</b></h4>
                  <h5 class="w3-opacity"><b>Functions:</b> Research, Data analysis, Consultancy </h5>
                </header>
                  <p>In my time at Avans I have also conducted multiple projects in related to envrionmental sciences, our focus was in multiple fields e.g. waste management, water management, soil remediaton and air quality</p>
                  <span><b>Project Reports:</b></span>
                  <ul class="w3-ul">
                    <li><a href="https://rasenguy.github.io/fernando-cv/reports/projects/faultline-advice-report.pdf" class="theme-text hover-highlight-text">Project Faultline - final report</a>
                    <li><a href="https://rasenguy.github.io/fernando-cv/reports/projects/faultline-gis-report.pdf" class="theme-text hover-highlight-text">Project Faultline - GIS report</a></li>
                    <li><a href="https://rasenguy.github.io/fernando-cv/reports/projects/Nutrient-Recovery-Final-Report-V12.pdf" class="theme-text hover-highlight-text">Project Nutrient Recovery - Advice report</a></li>
                    <li><a href="https://rasenguy.github.io/fernando-cv/reports/projects/risk-safety.pdf" class="theme-text hover-highlight-text">Project Risk and Safety - Advice report</a></li>
                  </ul>
              </div>
            </li>
          </ul>
        <!-- end experience-->


    <!-- end experience and education -->
    </div>
<!--  skills -->
<div class="w3-row w3-card" id="trigger">

    <header class="w3-center highlight"><h2 style="margin:0;">Skills</h2></header>
      <!-- Languages column-->
      <div class="w3-container w3-half w3-padding-16">
        <!-- languages card -->
        <div class="w3-card w3-round base" style="padding-bottom: 1rem;">
          <header>
            <h3 class="w3-center highlight">Languages</h3>
          </header>
          <div class="w3-container">
            <ul class="w3-ul" id="pBar" style="padding: 0!important; margin: 0px!important;">
              <li>
                <div class="w3-border">
                  <div class="theme w3-center"><span>Dutch</span></div>
                </div>
              </li>
              <li>
                <div class="w3-border">
                  <div class="theme w3-center"><span>English</span></div>
                </div>
              </li>
              <li>
                <div class="w3-border">
                  <div class="theme w3-center">Spanish</div>
                </div>
              </li>
              <li>
                <div class="w3-border">
                  <div class="theme w3-center"><span>Papiamentu</span></div>
                </div>
              </li>
            </ul>
          </div>
        <!-- end languages card -->
        </div>

        <!-- license -->
        <div class="w3-card w3-round base">
          <header class="w3-center highlight">
            <h3>licences</h3>
          </header>

          <ul class="w3-ul">
            <li><h6>Driving license B</h6></li>
          </ul>
        </div>

      </div>

      <!-- Computer skills -->
      <div class="w3-container w3-half w3-padding-16">

        <div class="w3-card w3-round base" style="padding-bottom: 1rem;">
          <header>
            <h3 class="w3-center highlight">Computer</h3>
          </header>
          <ul class="w3-ul" id="pBar">
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>Word</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>Excel</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>ArcGIS</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>HTML</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>CSS</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>Javascript</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>Adobe Photoshop</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>Adobe Illustrator</span></div>
              </div>
            </li>
            <li>
              <div class="w3-border">
                <div class="theme w3-center"><span>Adobe Premiere</span></div>
              </div>
            </li>
          </ul>
      </div>

      <!-- end column -->
      </div>



  <!--  end row-->
</div>

    <!--  Personality -->
    <div class="w3-card w3-round">
      <header>
        <h2 class="w3-center highlight">Personality & Hobby's</h2>
      </header>
      <div class="sw3-panel w3-container">
        <p>I consider myself a person that is motivated towards achieving his ultimate potential by contributing much as I can to the people around. All the projects that I undertake I do it with all of the enthusiasm I can foster. Furthermore, my creativity coupled with my endless curiosity, allows me to be very versitale when it comes to problem solving and or project management. Finally, I can be quite a perfectionist which can be a downfall somethimes but given that I have a positive outlook on life, I see this as an asset which allows me to delve deep and look at appraoch problems in thoroughly.</p>

        <p>I spend my time traveling going to different countries and cities across the globe. Currently I am residing in Hanoi, Vietnam,  where im volunteering and teaching english. I also enjoy reading, and playing my guitar. My biggest passion is coding, I spend most of my time learning and building stuff on the internet.<p>
      </div>
    <!-- end personality     -->
    </div>

</div>

<!-- CDN javascript links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script> -->
<script src="script.js"></script>



<footer class="theme" ></footer>
</body>
</html>